<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddItemWidget</class>
 <widget class="QWidget" name="AddItemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加新信息</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="1,8,1">
   <item>
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>41</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,2,1,2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>一级目录：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comBoxClass1">
           <item>
            <property name="text">
             <string>褒歌</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>传统故事</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>民间歌谣与民间传说故事</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>劝世教化</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>生活知识</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>时事新编</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>习俗趣味</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>叙情</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>其他</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>二级目录：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comBoxClass2"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>三级目录：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comBoxClass3"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>*篇名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditBookName">
           <property name="inputMask">
            <string/>
           </property>
           <property name="placeholderText">
            <string>内容不能为空</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>其他题名：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditTitle"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>作者：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditAuthor"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>年代：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditAge">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>（内容）</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>时代：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditYear"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>出场人物：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPerson"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>版样：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEditStyle"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>页码：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditPages"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>出版社：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditPublish"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,9">
         <item>
          <widget class="QPushButton" name="pbnLoadPDF">
           <property name="text">
            <string>上传PDF...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelPath">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>内容摘要：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditSummary"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbnSubmit">
         <property name="text">
          <string>添加</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/im/add.png</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbnCancer">
         <property name="text">
          <string>重置</string>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/im/reload.png</normalon>
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>41</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comBoxClass1</tabstop>
  <tabstop>comBoxClass2</tabstop>
  <tabstop>comBoxClass3</tabstop>
  <tabstop>lineEditBookName</tabstop>
  <tabstop>lineEditTitle</tabstop>
  <tabstop>lineEditAuthor</tabstop>
  <tabstop>lineEditAge</tabstop>
  <tabstop>lineEditYear</tabstop>
  <tabstop>lineEditPerson</tabstop>
  <tabstop>lineEditEditStyle</tabstop>
  <tabstop>lineEditPages</tabstop>
  <tabstop>lineEditPublish</tabstop>
  <tabstop>pbnLoadPDF</tabstop>
  <tabstop>textEditSummary</tabstop>
  <tabstop>pbnSubmit</tabstop>
  <tabstop>pbnCancer</tabstop>
 </tabstops>
 <resources>
  <include location="../RES/imq.qrc"/>
 </resources>
 <connections/>
</ui>
